
spring.datasource.url=jdbc:postgresql://ec2-23-23-151-191.compute-1.amazonaws.com:5432/dc191qobc55bgs
spring.datasource.username=ucoycokbvgjglh
spring.datasource.password=b93514f0932c57de083fa1c77f23ad3f62b28a575bf1859386046db15e99aa04
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update